<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>aesthetic</title>
        <link rel="stylesheet" href="funniStyle.css">
    </head>
    <body>
        <div class="black-screen"></div>

        <nav>
            <div class="icon">
                <p id="nav-title">AmphoReus</p>
            </div>
            <ul class="nav-option">
                <li>HOME!</li>
                <li>MIRRORS!</li>
                <li>SEQUENCES!</li>
            </ul>
        </nav>

        <div class="marquee"><p>Scroll scroll scroll scroll</p></div>
        
        <span class="leftForAd">
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/cyrene gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/tribbie gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/mydei gif.mp4" type="video/mp4">
        </video>
        </span>

        <span class="leftForAd2">
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/cipher gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/phainon gif.mp4" type="video/mp4">
        </video>
        </span>

        <span class="rightForAd">
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/hyacine gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/hysilens gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/castorice gif.mp4" type="video/mp4">
        </video>
        </span>
        
        <span class="rightForAd2">
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/anaxa gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/cerydra gif.mp4" type="video/mp4">
        </video>
        
        <video width="120px" height="120px" autoplay loop muted disablePictureInPicture >
            <source src="/video/aglaea gif.mp4" type="video/mp4">
        </video>
        </span>
        
        <table class="table-forum">
            <thead class="thead-forum">
                <tr>
                    <th id="th-empty"></th>
                    <th>Board</th>
                    <th>Last Post</th>
                    <th>Poster</th>
                    <th id="th-interaction">Allure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button" class="reply"></button></td>
                    <td>SEQUENCES!</td>
                    <td>i have green cheese</td>
                    <td>Chaoz666<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic2</td>
                    <td>hurry up!!</td>
                    <td>Fovos032<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic3</td>
                    <td>very eepy eep eep</td>
                    <td>SkeMma720<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply" onclick="location.href='/alt/topic1.html'"></td>
                    <td>Topic4</td>
                    <td>very eepy eep eep</td>
                    <td>PoleMos600<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic5</td>
                    <td class="linear-wipe">i have bulimia</td>
                    <td>Dystop666<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic6</td>
                    <td>it's time to go home!</td>
                    <td>Utop13<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic7</td>
                    <td>I-40 and Geogria Access RD</td>
                    <td>Leoreia300<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic8</td>
                    <td>very eepy eep eep</td>
                    <td>Minphia14<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic8</td>
                    <td>very eepy eep eep</td>
                    <td>KaLos618<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
                <tr>
                    <td><button type="button" class="reply"></td>
                    <td>Topic8</td>
                    <td>very eepy eep eep</td>
                    <td>HapLotes405<br><span class="post-date">03/12/2025, 18:23</span></td>
                    <td>Replies: 0<br>Views: <span class="random-int"></span></td>
                </tr>
            </tbody>
        </table>
        
        <div class="marquee"><p>Scroll</p></div>
        
    </body>
    
    <script src="funniScript.js"></script>
</html>